#################################################
#########      CONSULTA EN MYSQL        ######### 
#########          PARA DEMO            ######### 
#########                               ######### 
#################################################
#MySQl properties 
db.mysql.name=secopre
db.mysql.url=jdbc:mysql://localhost:3306/secopre
db.mysql.username=secopre
db.mysql.password=Secopre.1234#

#Consultas SQL
sql.consulta_usuario=select USERNAME, ACTIVE, EMAIL from secopre.USER

#################################################
#########      CONSULTA EN ORACLE       ######### 
#########          PARA DEMO            ######### 
#########                               ######### 
#################################################
#Oracle properties 
db.oracle.name=TESTWEB
db.oracle.url=jdbc:oracle:thin:@lh-testweb-met:1531/TESTWEB
db.oracle.username=webcenter
db.oracle.password=webcenter01

sql.consulta_tipo_cambio=SELECT * FROM gl_daily_rates_v WHERE status_code != 'd' AND from_currency = 'USD' AND to_currency = 'MXP' AND TO_CHAR (conversion_date, 'DD-MON-RRRR') = TRUNC (SYSDATE) AND user_conversion_type = 'Corporate';

